<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MathBlocks</title>
</head>

<body>
    <!-- CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        /* -- all -- */
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
            border-collapse: collapse;
            vertical-align: top;
            box-sizing: border-box;
            /* user-select: none; */
            /* -webkit-appearance: none; */
            /* color: var(--colorBLACK) !important; */
            font-weight: 300;
            /* font-family: Helvetica, sans-serif; */
            /* font-family: 'Shadows Into Light', cursive; */
            /* font-family: 'Unna', serif; */
            font-family: 'Lato', sans-serif;
            font-family: 'Montserrat', sans-serif;
            text-align: justify;
        }

        *:focus {
            outline: none;
        }

        html,
        body {
            height: 100%;
            overflow-x: hidden;
        }

        body {
            background: #222;
        }

        .hidden {
            display: none;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        main div {
            background: #ffc107;
            /* box-shadow: inset 0px 1px 2px #222; */
            width: calc(60px - 8px);
            height: calc(60px - 8px);
            line-height: calc(60px - 8px);
            margin: 4px;
            font-size: 20px;
            border-radius: 15px;
            position: absolute;
            text-align: center;
        }

        main div:nth-child(1) {
            background-color: #333;
            color: greenyellow;
            left: calc(50% - 30px);
            top: calc(50% - 30px);
            font-size: 28px;
        }

        main div.div-ok {
            background-color: #7c602d;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header div {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        header p {
            color: #eee;
        }

        header p.p-title {
            font-size: 42px;
            padding: 30px;
        }

        footer {
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        #ul-answers {
            padding: 10px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #ul-answers li {
            width: 33.33%;
            text-align: center;
        }

        #ul-answers li button {
            background: #ffc107;
            width: calc(90%);
            padding: 10px 0px;
            border-radius: 15px;
            font-size: 28px;
            cursor: pointer;
            text-align: center;
        }
    </style>

    <!-- HTML -->
    <header>
        <p class="p-title">MathBlocks</p>
        <div>
            <p>Time: <time id="timer">00:59</time></p>
            <p>Blocks: x<span id="sp-score">0</span></p>
        </div>
    </header>
    <main>
        <div>+</div>
    </main>
    <footer>
        <ul id="ul-answers"></ul>
    </footer>

    <!-- JAVASCRIPT -->
    <script>
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);

        const tabOPERATIONS = [`+`, `-`, `*`];
        const DIRECTIONS = ["LEFT", "TOP", "RIGHT", "BOTTOM"];
        let _num = 0;
        let _game = 1;
        let _step = 1;
        let _stepSuper = 1;
        let _init = 0;
        const TIME_GAME = 59;
        let t;
        let _timer = { s: TIME_GAME, m: 0 }
        let _score = 0;
        window.onload = _ => {
            if (confirm(`Vous avez 1 min pour obtenir un maximum de blocks en répondant correctement aux opérations.\nAttention, les opérations se font dans le sens des aiguilles d'une montre.\n\nVous êtes prêt ?\nGo !`)) {
                for (let i = 0; i < 2; i++) addBlocks(getRandom(1, 9), getDirection());
                initGame();
                timer();
            }
        }
        const initGame = _ => {
            let direction = getDirection();
            let answer = getAnswer();
            let buttons = ``;
            get3Answers(answer).forEach(a => buttons += `<li><button>${a}</button></li>`);
            $(`#ul-answers`).innerHTML = buttons;
            $$(`#ul-answers button`).forEach(b => {
                b.onclick = _ => {
                    if (parseInt(b.textContent) === answer) {
                        _score++;
                        $(`#sp-score`).innerHTML = _score;
                        addBlocks(answer, direction);
                        setRandomOperation();
                        initGame();
                    }
                }
            })
        }
        const getDirection = _ => {
            if (_init / _stepSuper === 1) {
                _init = 1;
                _game++;
                _num++;
                if (_num % 4 === 0) _num = 0;
                if ((_game - 1) % 2 === 0) _stepSuper++;
            } else _init++;
            return DIRECTIONS[_num];
        }
        const getAnswer = _ => eval(`(${parseInt($(`main div:nth-last-child(2)`).innerHTML)})${$(`main div:first-child`).innerHTML}(${parseInt($(`main div:last-child`).innerHTML)})`);
        const getRandom = (_min, _max) => Math.floor(Math.random() * (_max - _min + 1) + _min);
        const get3Answers = answer => {
            let _random = 0;
            let _tabAnswers = [answer];
            let MIN = answer - 10;
            let MAX = answer + 10;
            while (_tabAnswers.length < 2) {
                _random = getRandom(MIN, MAX);
                if (!_tabAnswers.includes(_random)) _tabAnswers.push(_random)
            }
            return setShuffle(_tabAnswers);
        }
        const setShuffle = array => {
            var currentIndex = array.length, temporaryValue, randomIndex;
            while (0 !== currentIndex) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue
            }
            return array;
        }
        const addBlocks = (answer, direction) => {
            console.log(direction);
            let LEFT = 0;
            let TOP = 0;
            if (direction === `LEFT`) LEFT = -60;
            if (direction === `RIGHT`) LEFT = 60;
            if (direction === `TOP`) TOP = -60;
            if (direction === `BOTTOM`) TOP = 60;
            const lastChild = $(`main div:last-child`);
            const lastChildRect = lastChild.getBoundingClientRect();
            $(`main`).insertAdjacentHTML(`beforeEnd`, `<div style="top:${lastChildRect.top + TOP - 4}px;left:${lastChildRect.left + LEFT - 4}px">${answer}</div>`);
            if ($(`main div:nth-last-child(3):not(:first-child)`)) $(`main div:nth-last-child(3)`).classList.add(`div-ok`);
        }
        const setRandomOperation = _ => {
            let op1 = parseInt($(`main div:nth-last-child(2)`).innerHTML);
            let op2 = parseInt($(`main div:last-child`).innerHTML);

            let MIN = 0;
            let MAX = ((op1 <= -10 || op1 >= 10) || (op2 <= -10 || op2 >= 10)) ? tabOPERATIONS.length - 2 : tabOPERATIONS.length - 1;
            $(`main div:first-child`).innerHTML = tabOPERATIONS[getRandom(MIN, MAX)];
        }
        // timer
        const add = _ => {
            $(`#timer`).innerHTML = (`${(_timer.m < 10) ? `0` + _timer.m : _timer.m}:${(_timer.s < 10) ? `0` + _timer.s : _timer.s}`);
            _timer.s--;
            if (_timer.s === 0) {
                stopTimer();
                if (confirm(`Bravo !\nScore obtenu: ${_score} blocks !\nRecommencer ?`)) location.reload();
            } else timer();
        }
        const timer = _ => t = setTimeout(add, 1000)
        const stopTimer = _ => clearTimeout(t);
        const resetTimer = _ => {
            _timer = { s: TIME_GAME, m: 0 };
            $(`#timer`).innerHTML = `00:${TIME_GAME}`;
        }
    </script>
</body>

</html>